周星驰系列合集,#genre#

1,magnet:?xt=urn:btih:4CDE22BC5BDB97F847786B0C3D8FC7003E0E2B77
2,magnet:?xt=urn:btih:479A5202F15717E72B0F69C7FA7E910F7B0DB97B
3,magnet:?xt=urn:btih:9E5319C0CF1E10801D17F7983FB579704198727F
4,magnet:?xt=urn:btih:9B2239A484D52B78482885E78AAE46588F0B0DC3
5,magnet:?xt=urn:btih:8EFE62B18D8DC3E79C45E31A83C5941DDD8E9EB0
6,magnet:?xt=urn:btih:7312907BBCEB5EF7C8C83415A21402E86BC925AE

测试,#genre#
神战：权力之眼 Gods of Egypt (2016)	,	magnet:?xt=urn:btih:6930a566115d2b4811f642da231007fb724f2262&dn=Gods.of.Egypt.2016.2160p.BluRay.REMUX.HEVC.DTS-X.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
魔发精灵 Trolls (2016)	,	magnet:?xt=urn:btih:7b7fcd3b0fdba2af87a1d0c2c7b4358d57ad774c&dn=Trolls.2016.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
安全邻域 Better Watch Out (2016)	,	magnet:?xt=urn:btih:5f22103e9b2e2dd0a1c43acfb1d1c6aee5f32ad5&dn=Better.Watch.Out.2016.1080p.BluRay.REMUX.AVC.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
深海浩劫 Deepwater Horizon (2016)	,	magnet:?xt=urn:btih:d50043e3f50010aa85d722af434229da26b4372c&dn=Deepwater.Horizon.2016.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
荒野猎人 The Revenant (2015)	,	magnet:?xt=urn:btih:9395a4b1a1057d06f206d0f7b33e49e44ca8f702&dn=The.Revenant.2015.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
小黄人大眼萌 Minions (2015)	,	magnet:?xt=urn:btih:15e5c3c21fc9ff3eea3b6eda7c858b1f87ff9e59&dn=Minions.2015.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
隐藏人物 Hidden Figures (2016)	,	magnet:?xt=urn:btih:867710cacc95ff665132a0ccde2477cc22092d24&dn=Hidden.Figures.2016.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
Love Finds You in Charm Love Finds You in Charm (2015)	,	magnet:?xt=urn:btih:ad3c11f3f98a966439ddc4f2f92da51afb9ae72b&dn=Love.finds.you.in.Charm.2015.1080p.BluRay.REMUX.AVC.DD5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
长城 The Great Wall (2016)	,	magnet:?xt=urn:btih:aad07c49c834e08c479a502b51975e6570f7538e&dn=The.Great.Wall.2016.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
Unnatural Unnatural (2015)	,	magnet:?xt=urn:btih:6286b7310f87b62b13a5a4a50a01b6fa539af048&dn=Unnatural.2016.1080p.BluRay.REMUX.AVC.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
第五波 The 5th Wave (2016)	,	magnet:?xt=urn:btih:f495ae7a4b21bb2e79b55aface32d677c2ec9bf1&dn=The.5th.Wave.2016.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
测试  Beta Test (2016)	,	magnet:?xt=urn:btih:7cf7d92677b5cf09cc81e8aa898c03d4fba9b61e&dn=Beta.Test.2016.1080p.BluRay.REMUX.AVC.DD5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
残酷夏天 Cruel Summer (2015)	,	magnet:?xt=urn:btih:ab74958ee3287ebe73849099c4d540af558dd0e6&dn=Cruel.Summer.2016.1080p.BluRay.REMUX.AVC.DTS-HR.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
死侍 Deadpool (2016)	,	magnet:?xt=urn:btih:11ccafbb3d95086dab2afe3f5bc35382c3f7da88&dn=Deadpool.2016.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
奎迪 Creed (2015)	,	magnet:?xt=urn:btih:c460103d0aeab6f855d8adc309760865dcd96678&dn=Creed.2015.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
好邻居 The Good Neighbor (2016)	,	magnet:?xt=urn:btih:9a52c116672f478f24fa28353c61f7f79dc90573&dn=The.Good.Neighbor.2016.1080p.BluRay.REMUX.AVC.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
99号牢房内的博弈 Brawl in Cell Block 99 (2017)	,	magnet:?xt=urn:btih:6683617ef70b3a2769505f0a6c70e9d04e22f6db&dn=Brawl.in.Cell.Block.99.2017.1080p.BluRay.REMUX.AVC.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
机械姬 Ex Machina (2015)	,	magnet:?xt=urn:btih:9d645223cca4c80b56925064a81264d7aed4fa7e&dn=Ex.Machina.2014.2160p.BluRay.REMUX.HEVC.DTS-X.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
蝙蝠侠：黑暗骑士崛起 The Dark Knight Rises (2012)	,	magnet:?xt=urn:btih:1eeb653a476e23551008a9a83966ea23f9ae4a31&dn=The.Dark.Knight.Rises.2012.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
黑衣人 Men in Black (1997)	,	magnet:?xt=urn:btih:59f171613ca0d8e326efc134cb5a865e318bf756&dn=Men.in.Black.1997.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
极限特工3：终极回归 xXx: The Return of Xander Cage (2017)	,	magnet:?xt=urn:btih:a0860483beb2d3b8d20eb04d19804153c1984529&dn=xXx.Return.of.Xander.Cage.2017.2160p.BluRay.REMUX.HEVC.DTS-HD.TrueHD.7.1.Atmos-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
星际穿越 Interstellar (2014)	,	magnet:?xt=urn:btih:5e745883e5e3c73b71282751be9e05a6c419ad90&dn=Interstellar.2014.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
这个杀手不太冷 Léon (1994)	,	magnet:?xt=urn:btih:7e4d8bbf45364c7db70ad5de366e43cf1203734a&dn=Leon.The.Professional.1994.EXTENDED.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
银翼杀手2049 Blade Runner 2049 (2017)	,	magnet:?xt=urn:btih:7d718bbb75f9d2368658878882411e520d42e485&dn=Blade.Runner.2049.2017.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
盗梦空间 Inception (2010)	,	magnet:?xt=urn:btih:ae3cd89c76804abfeb8977318afdc240de2ef246&dn=Inception.2010.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
蝙蝠侠：黑暗骑士 The Dark Knight (2008)	,	magnet:?xt=urn:btih:d2e2b4974ce3340fc06dad26bc0b66b792fce870&dn=The.Dark.Knight.2008.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
环太平洋 Pacific Rim (2013)	,	magnet:?xt=urn:btih:80d0b723255a721d2576563d4d871471764b6fa2&dn=Pacific.Rim.2013.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.Atmos-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
赤焰战场2 Red 2 (2013)	,	magnet:?xt=urn:btih:081caaa32361ffc416503b03245fac3080422441&dn=RED.2.2013.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
惊天魔盗团 Now You See Me (2013)	,	magnet:?xt=urn:btih:ae1dac49c2ddbfbcd061a1393f6051b3dbcbb318&dn=Now.You.See.Me.2013.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
人类清除计划2：无政府状态 The Purge: Anarchy (2014)	,	magnet:?xt=urn:btih:70faf0651ca4b6fa90a7b1eee8746f24a7d9b657&dn=The.Purge.Anarchy.2014.2160p.BluRay.REMUX.HEVC.DTS-X.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
第三类接触 Close Encounters of the Third Kind (1977)	,	magnet:?xt=urn:btih:f855359bd27f0fcba5f45878c1390a3ce31c8e5f&dn=Close.Encounters.of.the.Third.Kind.1977.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
血肉之躯 Warm Bodies (2013)	,	magnet:?xt=urn:btih:494007bfa520ce1cde915be1b69c5c8907c7f8c0&dn=Warm.Bodies.2013.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
冲出宁静号 Serenity (2005)	,	magnet:?xt=urn:btih:2b696583880682f94cce5d3716a5f3bd0958b9fa&dn=Serenity.2005.2160p.BluRay.REMUX.HEVC.DTS-X.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
黑衣人3 Men in Black III (2012)	,	magnet:?xt=urn:btih:3f31fb061b8d9d8a9d8758caede7d4c419cbaedf&dn=Men.in.Black.3.2012.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
致命魔术 The Prestige (2006)	,	magnet:?xt=urn:btih:09607f646e0213a331d9e1306fc747f47b0055b8&dn=The.Prestige.2006.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
星河战队 Starship Troopers (1997)	,	magnet:?xt=urn:btih:07304eb28206276f1ed5d4d5d87e2f2adca87341&dn=Starship.Troopers.1997.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
蝙蝠侠：侠影之谜 Batman Begins (2005)	,	magnet:?xt=urn:btih:09b82e21a46a77944fed0fd68221729f8dc6234d&dn=Batman.Begins.2005.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
大力神 The Legend of Hercules (2014)	,	magnet:?xt=urn:btih:42f4606f617416a9591740bf86ef1c760042f140&dn=The.Legend.of.Hercules.2014.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
赤焰战场 Red (2010)	,	magnet:?xt=urn:btih:da35d00c14abc1d934bbb9dad1b590a66e8408fb&dn=RED.2010.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
范海辛 Van Helsing (2004)	,	magnet:?xt=urn:btih:507cbcf534fbec623af57c72bfab52edc64cbdec&dn=Van.Helsing.2004.2160p.BluRay.REMUX.HEVC.DTS-X.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
人类清除计划 The Purge (2013)	,	magnet:?xt=urn:btih:8e46dfc80bc344ef20176879d57cec7307998e25&dn=The.Purge.2013.2160p.BluRay.REMUX.HEVC.DTS-X.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
黑衣人2 Men in Black II (2002)	,	magnet:?xt=urn:btih:e037d954d860a5d90bcd317efec922e2b9fea1b8&dn=Men.in.Black.II.2002.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
小丑回魂 It (2017)	,	magnet:?xt=urn:btih:42087d38b0cce94ca856db48c5f5fdcc874d1aa0&dn=It.2017.2160p.BluRay.REMUX.HEVC.DTS-HD.MA.TrueHD.7.1.Atmos-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
美国制造 American Made (2017)	,	magnet:?xt=urn:btih:f2861cb7689f43d413f264edfa66323d2dbcc5b4&dn=American.Made.2017.2160p.BluRay.REMUX.HEVC.DTS-X.7.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
亲切的弗吉尼亚 Sweet Virginia (2017)	,	magnet:?xt=urn:btih:0219715f5db04f7bce5ea2a3f17b73ece9bdfada&dn=Sweet.Virginia.2017.1080p.BluRay.REMUX.AVC.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
Veracruz Veracruz (2017)	,	magnet:?xt=urn:btih:99cb45994245c07a3821917021930f7e6e5aae41&dn=Break.Night.2017.1080p.BluRay.REMUX.AVC.DTS-HD.MA.2.0-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce
再见，克里斯托弗·罗宾 Goodbye Christopher Robin (2017)	,	magnet:?xt=urn:btih:0cd2cc21a29b10ec32234b08e5cc5dee96267fbf&dn=Goodbye.Christopher.Robin.2017.1080p.BluRay.REMUX.AVC.DTS-HD.MA.5.1-FGT&tr=http%3A%2F%2Ftracker.trackerfix.com%3A80%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce